NAME
        man - an interface to the system reference manuals

SYNOPSIS
        man COMMAND

DESCRIPTION
        man is the help system for the muwerk command line. Each command can have a help page that is
        stored as a simple text file in the root directory of the filesystem. The name of a man page
        file is <command>.man e.g.: for the command "ls" the man page file is named "ls.man".

EXAMPLES
        man ls
            Displays the system manual for the ls command

AUTHOR
        Written by Dominik Schlösser and Leo Moll